<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url('images/background.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
	<title>Yun-Chih's website</title>
	<style>
		h1 {
			padding-left: 60px;
			color: #ffffff;
			font-size: 30px;
		}

		h2 {
			padding-left: 60px;
			color: #976b6b;
			font-size: 24px;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
		}

		th {
			background-color: #ca77775d;
			color: #ffffff;
			font-size: 20px;
			padding: 12px;
			text-align: center;
		}

		td {
			background-color: #b8b2b238;
			color: #ffffff;
			border: none;
			font-size: 20px;
			padding: 12px;
			text-align: left;
		}

		.col1 {
			max-width: 250px;
			/* 第一列最大寬度 */
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.col2 {
			max-width: 50px;
			/* 第二列最大寬度 */
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.col3 {
			max-width: 100px;
			/* 第三列最大寬度 */
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.col4 {
			max-width: 250px;
			/* 第四列最大寬度 */
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.col5 {
			max-width: 300px;
			/* 第五列最大寬度 */
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.col6 {
			max-width: 600px;
			/* 第六列最大寬度 */
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>
</head>

<body>
	<h1>
		歡迎來到我的網站！
		<h1>
			<h2>
				學測成績(級分) 國文：9 英文：9 數A：10 自然：12 數B：13 社會：10 <br />
				( ╥﹏╥ ) <br />
				這是一個人的網站，內容還沒想好
				<h2>
					<button onclick="toggleTable()">
						<img src="images/AmeJam.gif" alt="Toggle Table" width="50px" height="50px" />
					</button></button>
					<script>
						function toggleTable() {
							const table = document.querySelector('table');
							table.style.display = table.style.display === 'none' ? 'table' : 'none';
						}
					</script>
					<table>
						<!-- compitition performance表頭 -->
						<thead>
							<tr>
								<th class="col1">比賽名稱</th>
								<th class="col2">等級</th>
								<th class="col3">名次</th>
								<th class="col4">專題名稱</th>
								<th class="col5">貢獻值</th>
								<th class="col6">簡述</th>
							</tr>

						</thead>
						<!-- 表格的表身 -->
						<tbody>
							<!-- 生成5*6 -->
							<tr>
								<td class="col1">新北科展工程學科(一)</td>
								<td class="col2">縣市</td>
								<td class="col3">特優</td>
								<td class="col4">雙層H-Type風機內層最佳扇葉類型之探究</td>
								<td class="col5">主題發想、製作實驗模型、設計實驗、實驗報告撰寫<br />
									貢獻值：65%</td>
								<td class="col6">一些內容</td>
							</tr>
							<tr>
								<td class="col1">2023年台灣永續能源創意實作競賽-高中職綠能創新組</td>
								<td class="col2">全國</td>
								<td class="col3">銅牌獎</td>
								<td class="col4">地下水管自動抓漏</td>
								<td class="col5">主題發想、製作實驗模型、專案領導、報告撰寫<br />
									貢獻值：50%</td>
								<td class="col6">一些內容</td>
							</tr>
							<tr>
								<td class="col1">旺宏科學獎</td>
								<td class="col2">全國</td>
								<td class="col3">佳作</td>
								<td class="col4">雙層H-Type風機之實作</td>
								<td class="col5">主題發想、製作實驗模型、報告撰寫<br />
									貢獻值：70%</td>
								<td class="col6">一些內容</td>
							</tr>
							<tr>
								<td class="col1">2022iSTEAM PowerTech青少年科技創作競賽全國賽-高中職單項組-三分高手</td>
								<td class="col2">全國</td>
								<td class="col3">冠軍</td>
								<td class="col4">自主學習</td>
								<td class="col5">主題發想、設計比賽用機構與造型、自主學習規劃<br />
									貢獻值：65%</td>
								<td class="col6">一些內容</td>
							</tr>
							<tr>
								<td class="col1">2022iSTEAM PowerTech青少年科技創作競賽全國賽-高中職單項組-三分高手</td>
								<td class="col2">全國</td>
								<td class="col3">冠軍</td>
								<td class="col4">自主學習</td>
								<td class="col5">主題發想、設計比賽用機構與造型、自主學習規劃<br />
									貢獻值：65%</td>
								<td class="col6">一些內容</td>
							</tr>
						</tbody>
					</table>
					<h3>
						<a href="https://www.instagram.com/yunchihchung/" title="IG"><img src="images/icon-instagram.svg"></a>
					</h3>

</body>

</html>